\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{firstpage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5594039}{49131591}
\@input{registroversioni.aux}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{5594039}{51661283}
\pgfsyspdfmark {pgfid2}{5594039}{51661283}
\pgfsyspdfmark {pgfid4}{19491648}{51661283}
\pgfsyspdfmark {pgfid5}{33389256}{51661283}
\pgfsyspdfmark {pgfid7}{5594039}{1334199}
\pgfsyspdfmark {pgfid6}{5594039}{1334199}
\pgfsyspdfmark {pgfid8}{19579138}{1334199}
\pgfsyspdfmark {pgfid10}{5594039}{51661283}
\pgfsyspdfmark {pgfid9}{5594039}{51661283}
\pgfsyspdfmark {pgfid11}{19491648}{51661283}
\pgfsyspdfmark {pgfid12}{33389256}{51661283}
\pgfsyspdfmark {pgfid14}{5594039}{1334199}
\pgfsyspdfmark {pgfid13}{5594039}{1334199}
\pgfsyspdfmark {pgfid15}{19579138}{1334199}
\pgfsyspdfmark {pgfid17}{5594039}{51661283}
\pgfsyspdfmark {pgfid16}{5594039}{51661283}
\pgfsyspdfmark {pgfid18}{19491648}{51661283}
\pgfsyspdfmark {pgfid19}{33389256}{51661283}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario (da inizializzare )}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{3}{subsubsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{1334199}
\pgfsyspdfmark {pgfid20}{5594039}{1334199}
\pgfsyspdfmark {pgfid22}{19579138}{1334199}
\pgfsyspdfmark {pgfid24}{5594039}{51661283}
\pgfsyspdfmark {pgfid23}{5594039}{51661283}
\pgfsyspdfmark {pgfid25}{19491648}{51661283}
\pgfsyspdfmark {pgfid26}{33389256}{51661283}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calendario di massima del progetto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stima dei costi di realizzazione}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rischi e loro mitigazione}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ idee}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione efficacia delle misure di mitigazione}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cruscotto}{4}{Item.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{1334199}
\pgfsyspdfmark {pgfid27}{5594039}{1334199}
\pgfsyspdfmark {pgfid29}{19579138}{1334199}
\pgfsyspdfmark {pgfid31}{5594039}{51661283}
\pgfsyspdfmark {pgfid30}{5594039}{51661283}
\pgfsyspdfmark {pgfid32}{19491648}{51661283}
\pgfsyspdfmark {pgfid33}{33389256}{51661283}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rischi personali}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Impegni e problemi personali}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemi fra componenti del gruppo}{5}{subsubsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594039}{1334199}
\pgfsyspdfmark {pgfid34}{5594039}{1334199}
\pgfsyspdfmark {pgfid36}{19579138}{1334199}
\pgfsyspdfmark {pgfid38}{5594039}{51661283}
\pgfsyspdfmark {pgfid37}{5594039}{51661283}
\pgfsyspdfmark {pgfid39}{19491648}{51661283}
\pgfsyspdfmark {pgfid40}{33389256}{51661283}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rischi organizzativi}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Carico di lavoro distribuito in maniera non equilibrata}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sottostima del tempo necessario per una attività}{6}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594039}{1334199}
\pgfsyspdfmark {pgfid41}{5594039}{1334199}
\pgfsyspdfmark {pgfid43}{19579138}{1334199}
\pgfsyspdfmark {pgfid45}{5594039}{51661283}
\pgfsyspdfmark {pgfid44}{5594039}{51661283}
\pgfsyspdfmark {pgfid46}{19491648}{51661283}
\pgfsyspdfmark {pgfid47}{33389256}{51661283}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rischi tecnologici}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint o Periodi}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements and Technology Baseline}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Product Baseline}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preventivo}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Consuntivo}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Retrospettiva generale}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gestione delle risorse}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tempo}{7}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Budget}{7}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aspetti positivi}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aspetti negativi}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusioni}{7}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594039}{1334199}
\pgfsyspdfmark {pgfid48}{5594039}{1334199}
\pgfsyspdfmark {pgfid50}{19579138}{1334199}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.4}{7}{Conclusioni}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
