\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario (da inizializzare )}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Calendario di massima del progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Stima dei costi di realizzazione}{4}{section.3}%
\contentsline {section}{\numberline {4}Rischi e loro mitigazione}{4}{section.4}%
\contentsline {paragraph}{}{4}{section.4}%
\contentsline {paragraph}{ idee}{4}{section.4}%
\contentsline {paragraph}{Valutazione efficacia delle misure di mitigazione}{4}{Item.3}%
\contentsline {paragraph}{Cruscotto}{4}{Item.3}%
\contentsline {subsection}{\numberline {4.1}Rischi personali}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Impegni e problemi personali}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Problemi fra componenti del gruppo}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Rischi organizzativi}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Carico di lavoro distribuito in maniera non equilibrata}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sottostima del tempo necessario per una attività}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Rischi tecnologici}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Pianificazione}{7}{section.5}%
\contentsline {paragraph}{Sprint o Periodi}{7}{section.5}%
\contentsline {paragraph}{}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirements and Technology Baseline}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Product Baseline}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Preventivo}{7}{section.6}%
\contentsline {section}{\numberline {7}Consuntivo}{7}{section.7}%
\contentsline {section}{\numberline {8}Retrospettiva generale}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Gestione delle risorse}{7}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Tempo}{7}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Budget}{7}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Aspetti positivi}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Aspetti negativi}{7}{subsection.8.3}%
\contentsline {paragraph}{}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusioni}{7}{subsection.8.4}%
